# TBD-2-2017-V2

./: README.md  tweetgames-db.sql
Backend-tweetgames/restApi-tweetgame/: .project
Backend-tweetgames/restApi-tweetgame/src/main/resources/: application.properties
Backend-tweetgames/tweetgame-indexadorv2/: .project  build.gradle  settings.gradle
Backend-tweetgames/tweetgame-indexadorv2/gradle/wrapper/: gradle-wrapper.properties
Backend-tweetgames/tweetgame-indexadorv2/src/main/java/MongoConnection/: MongoDB.java
Backend-tweetgames/tweetgame-indexadorv2/src/main/java/MySQLConnection/: MySQLDB.java
Backend-tweetgames/tweetgame-indexadorv2/src/main/java/luceneIndexador/: luceneIndexador.java
Backend-tweetgames/tweetgame-indexadorv2/src/main/java/main/: TweetGameMain.java
Backend-tweetgames/tweetgame-indexadorv2/src/main/java/model/: tweetModel.java  userModel.java
Backend-tweetgames/tweetgame-indexadorv2/src/main/java/neo4j/: neo4j.java
Backend-tweetgames/tweetgame-indexadorv2/src/main/java/sentimentAnalyzer/: sentimentAnalyzer.java
Backend-tweetgames/tweetgame-indexadorv2/src/main/java/tweetgame_core/: tweetgame_core.java
Backend-tweetgames/twitter-streaming-master/: .project  README.md  build.gradle
Backend-tweetgames/twitter-streaming-master/src/main/resources/: twitter4j.properties
Frontend-tweetgames/plantilla-vue/: package.json
Frontend-tweetgames/plantilla-vue/src/: Actors.vue  App.vue  Index.vue  Nodos.vue  Ranking.vue  Usuarios.vue  Valoracion.vue  index.html  main.js  style.scss
(+17 files in other folders)
