spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tweet-schema
spring.datasource.username=root
spring.datasource.password=qweert123456

server.contextPath=/tweetgame-spring-backend
server.port=8081
