group 'cl.tweetgame'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'tweetgame-indexador',
                'Implementation-Version': version
    }
    dependsOn configurations.runtime
}

task fatJar(type: Jar) {

    manifest {
        attributes('Main-Class': 'TweetGameMain')
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyProperties(type: Copy) {
    from(file('src/main/resources/app.properties'))
    into(buildDir.toString() + '/libs')
}




repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '4.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '4.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '4.6.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'org.neo4j.driver:neo4j-java-driver:1.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
